# medico_backend

./: README.md  medico_backend.slnx
medico_backend/: Program.cs  WeatherForecast.cs  appsettings.json  medico_backend.csproj  medico_backend.http
medico_backend/Class/: AppointmentBookingClass.cs  AppointmentBotClass.cs  AppointmentPreBookingClass.cs  AreaClass.cs  BedMasterClass.cs  BedStatusClass.cs  BedTransferClass.cs  BillingClass.cs  BlockMasterClass.cs  CityClass.cs  CommissionGroupClass.cs  CommissionPaymentMasterClass.cs  CommissionPaymnetDetailsClass.cs  CounterClass.cs  CounterTimingClass.cs  CountryClass.cs  CustomerClass.cs  DoctorClass.cs  DoctorGroupClass.cs  DoctorProfileClass.cs  DoctorSlotAppointmentClass.cs  DoctorSlotAppointmentTypeClass.cs  DoctorTypeClass.cs  DoctorspecialitymasterClass.cs  DueCollectionClass.cs  FeetypeClass.cs  FloorMasterClass.cs  GroupMasterClass.cs  IpRegistrationClass.cs  IpUnbilledChargesClass.cs  LabEntryClass.cs  MachineMasterClass.cs  NurseMasterClass.cs  OPRegistrationClass.cs  OgEntryClass.cs  OgScreenClass.cs  OpcasesheetClass.cs  PatientemrClass.cs  PayModeClass.cs  PrefixClass.cs  (+26 more)
medico_backend/Controllers/: AppointmentBookingController.cs  AppointmentBotController.cs  AppointmentPreBookingController.cs  AreaController.cs  BedMasterController.cs  BedStatusController.cs  BedTransferController.cs  BillingController.cs  BlockMasterController.cs  CityController.cs  CommissionGroupController.cs  CommissionPaymentMasterController.cs  CommissionPaymnetDetailController.cs  CounterController.cs  CounterTimingController.cs  CountryController.cs  CustomerController.cs  DoctorController.cs  DoctorGroupController.cs  DoctorProfileController.cs  DoctorSlotAppointmentController.cs  DoctorSlotAppointmentTypeController.cs  DoctorTypeController.cs  DoctorspecialitymasterController.cs  DueCollectionController.cs  FeeTypeController.cs  FilesController.cs  FloorMasterController.cs  GropMasterController.cs  IpRegistrationController.cs  IpUnbilledChargesController.cs  LabEntryController.cs  MachineMasterController.cs  NurseMasterController.cs  OPRegistrationController.cs  OgController.cs  OgEntryController.cs  OpcasesheetController.cs  PatientemrController.cs  PayModeController.cs  (+27 more)
medico_backend/Handler/: TimeOnlyTypeHandler.cs
medico_backend/InventoryClass/: ItemMasterClass.cs
medico_backend/InventoryController/: ItemMasterController.cs
medico_backend/InventoryModel/: ItemMasterModel.cs
medico_backend/Model/: AppointmentBookingModel.cs  AppointmentBotModel.cs  AppointmentPreBookingModel.cs  AreaModel.cs  BedMasterModel.cs  BedStatusModel.cs  BedTransferModel.cs  BillingModel.cs  BlockMasterModel.cs  CityModel.cs  CommissionGropModel.cs  CommissionPaymentDetailModel.cs  CommissionPaymentMasterModel.cs  CounterModel.cs  CounterTimingModel.cs  (+48 more)
(+6 files in other folders)
